<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
    
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio odit labore hic incidunt quam accusantium pariatur consequuntur porro esse iste veniam veritatis, dolorem vero quaerat, debitis eaque fugiat. Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis sapiente repudiandae. Nihil, ea eligendi sapiente tempore iure sint explicabo aliquid doloribus officiis iusto, incidunt corporis accusantium omnis at illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum dicta accusamus, consequatur quasi minima cum voluptate illum assumenda velit ipsum sunt magni nulla, ratione ex fugit tempora ut ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore placeat vitae, consectetur, modi dolores natus minima unde alias voluptates voluptate architecto deserunt error deleniti officia mollitia ex sed maiores.</p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sit nulla totam amet et officiis voluptatem hic tempora ut aut nam error laboriosam odio aliquam commodi voluptatibus, debitis magni sapiente.</p>
</body>
</html>