<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment         
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, earum numquam possimus similique sit quo corporis vitae consequuntur, in dolorum et facere nesciunt ducimus reprehenderit qui, aperiam accusamus quia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla magni esse voluptatibus enim voluptates reiciendis velit aut fuga, aliquam obcaecati natus doloremque nam, dignissimos sequi ut itaque possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius suscipit quidem laboriosam aspernatur fuga ratione est, explicabo perferendis non qui, delectus ullam sequi voluptatum quo facere soluta dolore facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, earum numquam possimus similique sit quo corporis vitae consequuntur, in dolorum et facere nesciunt ducimus reprehenderit qui, aperiam accusamus quia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla magni esse voluptatibus enim voluptates reiciendis velit aut fuga, aliquam obcaecati natus doloremque nam, dignissimos sequi ut itaque possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius suscipit quidem laboriosam aspernatur fuga ratione est, explicabo perferendis non qui, delectus ullam sequi voluptatum quo facere soluta dolore facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, earum numquam possimus similique sit quo corporis vitae consequuntur, in dolorum et facere nesciunt ducimus reprehenderit qui, aperiam accusamus quia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla magni esse voluptatibus enim voluptates reiciendis velit aut fuga, aliquam obcaecati natus doloremque nam, dignissimos sequi ut itaque possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius suscipit quidem laboriosam aspernatur fuga ratione est, explicabo perferendis non qui, delectus ullam sequi voluptatum quo facere soluta dolore facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, earum numquam possimus similique sit quo corporis vitae consequuntur, in dolorum et facere nesciunt ducimus reprehenderit qui, aperiam accusamus quia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla magni esse voluptatibus enim voluptates reiciendis velit aut fuga, aliquam obcaecati natus doloremque nam, dignissimos sequi ut itaque possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius suscipit quidem laboriosam aspernatur fuga ratione est, explicabo perferendis non qui, delectus ullam sequi voluptatum quo facere soluta dolore facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, earum numquam possimus similique sit quo corporis vitae consequuntur, in dolorum et facere nesciunt ducimus reprehenderit qui, aperiam accusamus quia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nulla magni esse voluptatibus enim voluptates reiciendis velit aut fuga, aliquam obcaecati natus doloremque nam, dignissimos sequi ut itaque possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius suscipit quidem laboriosam aspernatur fuga ratione est, explicabo perferendis non qui, delectus ullam sequi voluptatum quo facere soluta dolore facilis.</p>
</body>
</html>
