<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: rgb(84, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a.hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: rgb(133, 131, 131);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#ball {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>    
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
            <a href="#">Subscribers</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sports > Politics > Technology</p>
        </section>
        <section id="noticias">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis maiores iure cum libero assumenda temporibus cupiditate at, esse modi quibusdam ea rerum dolore consequatur id, ullam dolorum earum quisquam?</p>
                <aside>
                    <p>Article written by Jose Da Silva</p>
                </aside> 
           </article>
        </section>
    </main>
    <footer>
        <p>Developed by Gustavo M</p>
    </footer>
    <div id="ball"></div>
</body>
</html>